<?php

namespace $CLASS_NAMESPACE$;

use Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$;
use App\Repositories\BaseRepository;
use Illuminate\Support\Facades\DB;
use App\Exceptions\GeneralException;
use Illuminate\Database\Eloquent\Model;

/**
 * Class $STUDLY_NAME$Repository.
 */
class $STUDLY_NAME$Repository extends BaseRepository
{
    /**
     * @return string
     */
    public function __construct($STUDLY_NAME$ $model)
    {
        $this->model = $model;
    }

    /**
     * @param string $orderBy
     * @param string $sort
     *
     * @return mixed
     */
    public function getAll($orderBy = 'created_at', $sort = 'desc')
    {
        return $this->model
            ->orderBy($orderBy, $sort)
            ->get();
    }

    /**
     * @param string $orderBy
     * @param string $sort
     *
     * @return mixed
     */
    public function getForDataTable()
    {
        return $this->model
            ->select('*');
    }
}
