<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Alert Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain alert messages for various scenarios
    | during CRUD operations. You are free to modify these language lines
    | according to your application's requirements.
    |
    */

    'backend' => [
        '$LOWER_NAME$' => [
            'created' => 'The $LOWER_NAME$ was successfully created.',
            'deleted' => 'The $LOWER_NAME$ was successfully deleted.',
            'updated' => 'The $LOWER_NAME$ was successfully updated.'
        ]
    ]
];