<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Exception Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in Exceptions thrown throughout the system.
    | Regardless where it is placed, a button can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
            '$LOWER_NAME$' => [
                'create_error'      => 'There was a problem creating this $LOWER_NAME$. Please try again.',
                'delete_error'      => 'There was a problem deleting this $LOWER_NAME$. Please try again.',
                'not_found'         => 'That $LOWER_NAME$ does not exist.',
                'update_error'      => 'There was a problem updating this $LOWER_NAME$. Please try again.',
            ]
        ]
];
