<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Alert Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain alert messages for various scenarios
    | during CRUD operations. You are free to modify these language lines
    | according to your application's requirements.
    |
    */

    'backend' => [
        '$LOWER_NAME$' => [
            'created' => ' $LOWER_NAME$ ကိုအောင်မြင်စွာဖန်းတီးပြီးပါပြီ။',
            'deleted' => ' $LOWER_NAME$ ကိုအောင်မြင်စွာဖျက်ဆီးပြီးပါပြီ။',
            'updated' => ' $LOWER_NAME$ ကိုအောင်မြင်စွာအဆင့်မြင့်ပြီးပါပြီ။'
        ]
    ]
];