<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */
  'backend' => [
                '$LOWER_NAME$' => [
                    'create'     => 'Create $STUDLY_NAME$',
                    'edit'       => 'Edit $STUDLY_NAME$',
                    'management' => '$STUDLY_NAME$ Management',
                    'list'       => '$STUDLY_NAME$ List',
                    'show'       => '$STUDLY_NAME$ Detail',

                    'table' => [
                        'number_of_users' => ' $STUDLY_NAME$s အရေအတွက်',
                        'sort'             => 'အမျိုးအစားစဉ်',
                        'id'               => 'စဉ်',
                        'name'             => 'အမည်',
                        'description'      => 'ဖော်ပြချက်',
                        'created'          => 'ဖန်တီးခဲ့သည်။',
                        'last_updated'     => 'နောက်ဆုံးပြင်ဆင်မှု',
                        'total'            => '$LOWER_NAME$ total|$LOWER_NAME$ total',
                        'actions'          => 'လုပ်ဆောင်မှု',
                    ]
                ]
            ]

];