<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menus Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in menu items throughout the system.
    | Regardless where it is placed, a menu item can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
            'sidebar' => [
                '$LOWER_NAME$' => '$STUDLY_NAME$ Management',
                '$LOWER_NAME$_bin' => '$STUDLY_NAME$ Bin',
            ],
            '$LOWER_NAME$' => [
                'all'        => 'All $STUDLY_NAME$',
                'create'     => 'Create $STUDLY_NAME$',
                'edit'       => 'Edit $STUDLY_NAME$',
                'show'       => 'Show $STUDLY_NAME$',
                'management' => '$STUDLY_NAME$ Management',
                'main'       => '$STUDLY_NAME$',
            ]
        ]
];