<li class="breadcrumb-menu">
    <div class="btn-group" role="group" aria-label="Button group">
        <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" id="breadcrumb-dropdown-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ __('$LOWER_NAME$::menus.backend.$LOWER_NAME$.main') }}</a>

            <div class="dropdown-menu" aria-labelledby="breadcrumb-dropdown-1">
                <a class="dropdown-item" href="{{ route('admin.$LOWER_NAME$.index') }}">{{ __('$LOWER_NAME$::menus.backend.$LOWER_NAME$.all') }}</a>
                @can('admin.access.$LOWER_NAME$.create')
                <a class="dropdown-item" href="{{ route('admin.$LOWER_NAME$.create') }}">{{ __('$LOWER_NAME$::menus.backend.$LOWER_NAME$.create') }}</a>
                @endcan
            </div>
        </div><!--dropdown-->

        <!--<a class="btn" href="#">Static Link</a>-->
    </div><!--btn-group-->
</li>