@extends ('backend.layouts.app')

@section ('title', __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') . ' | ' . __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.create'))

@section('breadcrumb-links')
    @include('$LOWER_NAME$::includes.breadcrumb-links')
@endsection

@push('after-styles')

@endpush

@section('content')
{{ html()->form('POST', route('admin.$LOWER_NAME$.store'))->class('form-horizontal')->open() }}
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-5">
                    <h4 class="card-title mb-0">
                        {{ __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}
                        <small class="text-muted">{{ __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.create') }}</small>
                    </h4>
                </div><!--col-->
            </div><!--row-->

            <hr />

            <div class="row mt-4 mb-4">
                <div class="col">

                    <div class="form-group row">
                    {{ html()->label(__('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.name'))->class('col-md-2 form-control-label')->for('name') }}

                        <div class="col-md-10">
                            {{ html()->text('name')
                                ->class('form-control')
                                ->placeholder(__('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.name'))
                                ->attribute('maxlength', 191)
                                ->required() }}
                        </div><!--col-->
                    </div><!--form-group-->

                    <div class="form-group row">
                    {{ html()->label(__('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.description'))->class('col-md-2 form-control-label')->for('description') }}

                        <div class="col-md-10">
                            {{ html()->textarea('description')
                                ->class('form-control')
                                ->placeholder(__('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.description'))
                                ->required() }}
                        </div><!--col-->
                    </div><!--form-group-->
                </div><!--col-->
            </div><!--row-->
        </div><!--card-body-->

        <div class="card-footer">
            <div class="row">
                <div class="col">
                    {{ form_cancel(route('admin.$LOWER_NAME$.index'), __('buttons.general.cancel')) }}
                </div><!--col-->

                <div class="col text-right">
                    {{ form_submit(__('buttons.general.crud.create')) }}
                </div><!--row-->
            </div><!--row-->
        </div><!--card-footer-->
    </div><!--card-->
{{ html()->closeModelForm() }}
@endsection

@push('after-scripts')

<script>


</script>
@endpush