@extends ('backend.layouts.app')

@section ('title', __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management'))

@section('breadcrumb-links')
    @include('$LOWER_NAME$::includes.breadcrumb-links')
@endsection

@push('after-styles')

@endpush

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    {{ __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}
                    <small class="text-muted">{{ __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.show') }}</small>
                </h4>
            </div><!--col-->
        </div><!--row-->

        <div class="row mt-4 mb-4">
            <div class="col">
                
            </div><!--col-->
        </div><!--row-->
    </div><!--card-body-->

    <div class="card-footer">
        <div class="row">
            <div class="col">
                <small class="float-right text-muted">
                    <strong>{{ __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.created') }}:</strong> {{ $$LOWER_NAME$->updated_at->timezone(get_user_timezone()) }} ({{ $$LOWER_NAME$->created_at->diffForHumans() }}),
                    <strong>{{ __('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.last_updated') }}:</strong> {{ $$LOWER_NAME$->created_at->timezone(get_user_timezone()) }} ({{ $$LOWER_NAME$->updated_at->diffForHumans() }})
                </small>
            </div><!--col-->
        </div><!--row-->
    </div><!--card-footer-->
</div><!--card-->
@endsection

@push('after-scripts')

<script>


</script>
@endpush