.add-banner{
    box-shadow: none;
    border: 1px solid var(--border-color);
    overflow: hidden;
    z-index: 1;
	height: 168px;
	background-size: cover;
	margin-bottom: 0;
	background-repeat: no-repeat;
    .circle-1{
		position: absolute;
		top: -60px;
		right: -56px;
		width: 145px;
		height: 145px;
		border-radius: 50%;
		background: rgba(103, 179, 204, 0.33);
    }
    .circle-2{
		position: absolute;
		bottom: -80px;
		left: 5px;
		width: 110px;
		height: 110px;
		border-radius: 50%;
		background: rgba(103, 179, 204, 0.33);
    }
    &:after{
		content: "";
		position: absolute;
		background-image: url(../images/svg/shape.svg);
		top: 40px;
		left: 8px;
		width: 25px;
		height: 25px;
		z-index: -1;
		background-size: contain;
		background-repeat: no-repeat;
    }
	.card-body{
        display: flex;
        align-items: center;
        .media{
            margin-right: 20px;
        }
        .location{
            margin-bottom: 10px;
            display: block;
        }
        .card-info{
            width: 100%;
			color: #203647;
            display: flex;
			flex-direction: column;
			justify-content: center;
            .title{
                font-weight: 800;
                position: relative;
                z-index: 1;
                color: #203647;
                &:after{
                    content: attr(data-text);
                    position: absolute;
                    top: 4px;
                    width: 100%;
                    -webkit-text-fill-color: transparent;
                    -webkit-text-stroke: rgba(32, 54, 71, 1);
                    z-index: -1;
                    -webkit-text-stroke-width: 0.4px;
                    right: -2px;
                }
            }
        }
    }
}


.add-banner2{
    box-shadow: none;
    overflow: hidden;
    z-index: 1;
	background-size: cover;
	margin-bottom: 0;
	background-repeat: no-repeat;
	.card-body{
        display: flex;
        align-items: center;
        .media{
            margin-right: 20px;
        }
        .location{
            margin-bottom: 10px;
            display: block;
        }
        .card-info{
            width: 100%;
			color: #203647;
            display: flex;
			flex-direction: column;
			justify-content: center;
			.title{
                font-weight: 800;
                position: relative;
                z-index: 1;
                color: #203647;
                &:after{
                    content: attr(data-text);
                    position: absolute;
                    top: 4px;
                    width: 100%;
                    -webkit-text-fill-color: transparent;
                    -webkit-text-stroke: rgba(32, 54, 71, 1);
                    z-index: -1;
                    -webkit-text-stroke-width: 0.4px;
                    right: -2px;
                }
            }
			span{
				font-size: 12px;
				margin-bottom: 10px;
			}
        }
		.btn{
			width: 90px;
			height: 40px;
			padding: 0;
		}	
    }
}
.add-banner3{
    box-shadow: none;
    overflow: hidden;
    z-index: 1;
	background-color: var(--rgba-primary-1);
	margin-bottom: 0;
	border-radius: 0;
	.card-body{
        display: flex;
        align-items: center;
        .media{
            margin-right: 20px;
        }	
    }
}
.add-banner4{
    overflow: unset;
    box-shadow: none;
    background-color: var(--rgba-primary-1);
	margin: 30px 15px 20px;
	z-index: 1;
	
	.card-body{
		display: flex;
		align-items: center;
		padding: 15px 10px 15px 25px;
		
        .card-media{
			margin: -40px 20px -25px 0px;
			width: 145px;
			transform: rotate(-10deg);
		}
        .media{
            margin-right: 20px;
        }
        .location{
            margin-bottom: 10px;
            display: block;
        }
        .card-info{
            width: 100%;
			color: #203647;
            display: flex;
			flex-direction: column;
			justify-content: center;
			
			.title{
				font-size: 16px;
                font-weight: 600;
                position: relative;
                z-index: 1;
            }
			span{
				font-size: 14px;
				margin-bottom: 2px;
				font-weight: 500;
			}
        }
		.btn{
			width: 100px;
			height: 35px;
			padding: 0;
			border-radius: 6px;
			font-size: 13px;
		}	
    }
}
.add-banner5{
    overflow: unset;
    background: linear-gradient(122.37deg, #003B37 -1.95%, rgba(0, 59, 55, 0.9) 45.9%, rgba(0, 59, 55, 0.6274) 97.18%, rgba(0, 59, 55, 0) 126.51%);
	margin: 30px 0 80px;
	z-index: 1;
	box-shadow: 0px 25px 70px -30px rgba(0, 0, 0, 0.7);	
	position: relative;	
	height: unset;
	
	.card-body{
        padding: 30px 20px 18px 20px;
		
		.card-info{
            width: 100%;
			color: #fff;
			.title{
                font-weight: 600;
                position: relative;
				font-size: 24px;
				margin-bottom: 7px;
				line-height: 24px;
                z-index: 1;
				color: var(--primary);
                &:after{
                    position: absolute;
                    top: 4px;
                    width: 100%;
                    -webkit-text-fill-color: transparent;
                    -webkit-text-stroke: rgba(102, 75, 75, 1);
                    z-index: -1;
                    -webkit-text-stroke-width: 1px;
                    right: -2px;
                }
            }
			.card-media{
				position: absolute;
				top: 0px;
				right: -8px;
			}
			.price{
				margin-bottom: 15px;
				font-weight: 500px;
				del{
					margin-left: 10px;
					color: #AAAAAA;	
				}
			}
        }
		.btn{
			width: 100px;
			height: 35px;
			padding: 0;
			background-color: var(--bg-white);
			color: #000;
			border-radius: 6px;
			font-size: 14px;
		}
    }
}